/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.dashboard-container {
    display: flex;
}

.sidebar {
    background-color: #2C3E50;
    width: 250px;
    height: 100vh;
    color: white;
    padding: 20px;
    position: fixed;
}

.sidebar h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.main-content {
    margin-left: 300px;
    padding: 20px;
    width: calc(100% - 300px);
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3498DB;
    padding: 10px 20px;
    color: white;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border-radius: 4px;
    border: none;
}

.notifications span {
    background-color: #E74C3C;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
}

.dashboard-overview {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    /*margin-left: 50px;*/
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;

}

.card h3 {
    margin-bottom: 15px;
}

.dashboard-locations {
    margin-top: 40px;
}
.card button{
  width: 200px;
  height 100px;
  font-size: 20px;
  position: relative;
  left: 20%;
  top: 10%;
  background-color: #f5a623;
  padding: 10px 20px;
  border: none;
  border-radius: 5px; 
  color: white;
  transition: background-color 0.3s;
  margin-right: 100px;
}
.card button:hover{
  background-color: #e58e20;
}

.location-grid {
    display: flex;
    justify-content: space-between;
}

.location-item {
    width: 30%;
    text-align: center;
}

.location-item img {
    width: 100%;
    border-radius: 8px;
}

.location-item h4 {
    margin-top: 10px;
    font-size: 18px;
}

/* Responsiveness */
@media (max-width: 900px) {
    .dashboard-overview, .location-grid {
        flex-direction: column;
    }

    .card, .location-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar {
        position: static;
        width: 100%;
    }
}


